<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .main-container{
            box-sizing: border-box;
            max-width: 988px;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            padding: 0;
        }

        .main-container section figure{
            margin: 0;
            padding: 0;
        }

        .main-container img{
            max-width: 100%;
            height: auto;
            padding: 0;
            margin: 0;
        }

    </style>

</head>

<body>

    <div class="main-container">
        
        <section class="secao-1">
            <figure>
                <img src="https://static.bemol.com.br/pages/bemol/conteudo-especial/mallory/230706/image/CH-1.png" alt="Ventilador De Coluna Mallory 40cm Chronos Preto E Grafite">
            </figure>
        </section>

        <section class="secao-2">
            <figure>
                <img src="https://static.bemol.com.br/pages/bemol/conteudo-especial/mallory/230706/image/CH-2.png" alt="Ventilador De Coluna Mallory 40cm Chronos Preto E Grafite">
            </figure>
        </section>

        <section class="secao-3">
            <figure>
                <img src="https://static.bemol.com.br/pages/bemol/conteudo-especial/mallory/230706/image/CH-3.png" alt="Ventilador De Coluna Mallory 40cm Chronos Preto E Grafite">
            </figure>
        </section>

        <section class="secao-4">
            <figure>
                <img src="https://static.bemol.com.br/pages/bemol/conteudo-especial/mallory/230706/image/CH-4.png" alt="Ventilador De Coluna Mallory 40cm Chronos Preto E Grafite">
            </figure>
        </section>
    </div>

</body>
</html>